# javafx-bootstrap

./: pom.xml
src/main/java/com/guigarage/app/: MyApplication.java
src/main/java/com/guigarage/app/mainview/: MainViewController.java
src/main/resources/com/guigarage/app/: style.css
src/main/resources/com/guigarage/app/mainview/: mainview.fxml
